<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008000</color> <!-- Verde oscuro -->
    <color name="colorPrimaryDark">#070707</color> <!-- Blanco -->
    <color name="colorAccent">#FF0000</color> <!-- Rojo oscuro -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#AEFF0000</color>
    <color name="purple">#78288c</color>
    <color name="green">#3B7E29</color>
    <color name="greenClaro">#4DB332</color>
    <color name="transparente">#004DB332</color>
</resources>