<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="AppTheme" parent="Theme.AppCompat.DayNight">
            <!-- Otras configuraciones de estilo -->
            <item name="android:homeAsUpIndicator">@drawable/arrow_back_24</item>
            <item name="android:displayOptions">useLogo|showHome|homeAsUp</item>
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>
</resources>