<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Menu principal"
        android:icon="@drawable/home_24"
        />

    <item
        android:id="@+id/incidencias"
        android:title="Incidencias"
        android:icon="@drawable/folder_24"
        />


    <item
        android:id="@+id/notificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/notifications_24"
        />



</menu>