<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incidencia.IncidenciaActivity">


    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Descripción"
        />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Tipo:"
        android:layout_below="@id/edtDescripcion"/>

    <EditText
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtTipo"
        />

    <TextView
        android:id="@+id/txtSubtipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spTipo"
        android:textSize="18dp"
        android:text="Subtipo:"/>

    <EditText
        android:id="@+id/spSubTipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtSubtipo"

        />

    <TextView
        android:id="@+id/txtAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spSubTipo"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Aula:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edtAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAula"
        android:hint="Aula"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAula"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Puesto:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edtPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPuesto"
        android:hint="Puesto"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtNumEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPuesto"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Numero de etiqueta:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edtNumEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNumEtiqueta"
        android:hint="Numero de etiqueta"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar más"
        android:textSize="18dp"
        android:layout_below="@id/listaAdjuntos"
        android:background="?attr/selectableItemBackground"/>


        <TextView
            android:id="@+id/txtAdjuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/spSubTipo"
            android:visibility="gone"
            android:text="Adjuntos:"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAdjuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAdjuntos"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>











    <!--







 <androidx.cardview.widget.CardView
     android:id="@+id/cardAdjuntos"
     android:layout_marginTop="50dp"
     app:layout_constraintTop_toBottomOf="@id/cardDescripcion"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardElevation="25dp"
     android:visibility="invisible"
     >

     <TextView
         android:id="@+id/txtAdjuntos"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="Adjuntos:"/>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/listaAdjuntos"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"/>


 </androidx.cardview.widget.CardView>
-->

</RelativeLayout>