<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtTituloAdjunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert Zemeckis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp"
        android:background="@color/white"
        android:src="@drawable/delete_24"
        android:textColor="@color/black"
        />

</LinearLayout>