<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a MiIncidencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/txtInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBienvenida"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />



    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInicioSesion"
        android:hint="Usuario"
        android:ems="10"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="180dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUsuario"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:ems="10"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchContra"
        android:layout_marginTop="50dp"
        android:text="Iniciar"/>

    <Switch
        android:id="@+id/switchContra"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="¿Guardar contraseña?"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintEnd_toEndOf="@id/edtPassword"
        android:layout_marginTop="15dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>