<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/txtBienvenida"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/iris_nombre"
        android:text="IRIS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBienvenida"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUsuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInicioSesion"
        android:hint="Usuario"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:endIconMode="clear_text"
        app:endIconContentDescription="Usuario"
        app:startIconDrawable="@drawable/person_24"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUsuario"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        android:hint="Contraseña"
        android:ems="10"
        app:startIconDrawable="@drawable/key_24"

        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnInicioSesion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchContra"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Iniciar"/>

    <Switch
        android:id="@+id/switchContra"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="¿Guardar contraseña?"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintEnd_toEndOf="@id/edtPassword"
        android:layout_marginTop="30dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>