<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/editar"
        android:title="Editar"
        android:icon="@drawable/edit_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/eliminar"
        android:title="Eliminar"
        android:icon="@drawable/delete_24"
        app:showAsAction="ifRoom"
        />



</menu>